# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.0

#Fabric api
fabric_version=0.87.2+1.19.4

# Mod Properties
mod_version = 1.2.0
maven_group = games.twinhead
archives_base_name = flowers
mod_id = flowers

mod_name = Flowers & Mooblooms

#Mod Properties
mod_menu_version=6.2.1
rei_version=11.0.673
cloth_config_version=10.1.105

curseforge_id=643165
modrinth_id=yb3HyVxg
